# WebTesting

./: README.md
webTesting/: pom.xml
webTesting/src/test/java/Setups/: DriverSetup.java  WebElementPropertiesReader.java
webTesting/src/test/java/StepsDefinitions/: GoogleStepDefs.java  MastodonStepDefs.java  TestRunner.java
webTesting/src/test/java/pages/Google/: GoogleFlowPage.java
webTesting/src/test/java/pages/mastodon/: MastodonFlowPage.java
webTesting/src/test/resources/: AllWebElements.properties
webTesting/src/test/resources/features/: Google.feature  Mastodon.feature
