#---------------------write the web elements xpath --------------------
#
#
#
#
#
#-------------------------------------------------------------------------
#--------------Google Web Elements
google.search.bar = //*[@type='search']
google.landing.page.iframe = //iframe[@name='callout']
google.iframe.staysignout.button = //*[text()='Stay signed out']
google.mastodon.search.result = //div[@id='search']//div[@class='g']//a[@href='https://mastodon.social/auth/sign_in']
mastodon.email.input = //*[@type='email']
mastodon.password.input = //*[@type='password']
mastodon.submit.button = //*[@type='submit']
mastodon.textarea.post = //*[@class='autosuggest-textarea__textarea']
mastodon.username.display = //div[contains(@class,'account__header__tabs__name')]/h1/span
mastodon.data.joined.display= //div[contains(@class,'account__header__fields')]/dl/dd
mastodon.profile.image = (//div[contains(@class,'account__avatar')])[2]
mastodon.publish.button = //*[contains(@type,'submit')]
mastodon.three.dots.dropdown.menu = (//div[contains(@class,'status__action-bar__dropdown')])[1]/span/button
mastodon.dropdown.menu.container = //li
mastodon.delete.button = //button[text() = 'Delete']
